//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: saved_gam.bt
//   Authors: Brad Hannah
//   Version: 
//   Purpose: to describe Ultima V save game format
//  Category: gaming
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//SetBackColor(0x00006000);
//SetForeColor(cWhite);


enum <ubyte> Gender { Male = 0x0B, Female = 0x0C };
enum <ubyte> Class { Avatar = 'A', Fighter = 'F', Bard = 'B', Wizard = 'M' };
enum <ubyte> Status { Good = 'G', Poisoned = 'P', Charmed = 'C', Asleep = 'S', Dead = 'D' };
enum <ubyte> PartyStatus { InTheParty = 0x00, HasntJoinedYet = 0xFF, AtTheInn = 0x01 };
enum <ubyte> Location { };
enum <ubyte> Boolean { False = 0, True = 1 };

typedef struct Player {
    char name[9];
    Gender gender;
    Class class;
    Status status;
    ubyte strength;
    ubyte dexterity;
    ubyte intelligence;
    ubyte current_mp;
    uint16 current_hp;
    uint16 max_hp;
    uint16 exp;
    ubyte level;
    ubyte months_at_inn;
    ubyte unknown;
    ubyte helmet;
    ubyte armor;
    ubyte weapon;
    ubyte shield;
    ubyte ring;
    ubyte amulet;
    PartyStatus party_status; 
};

struct ProvisionQuantities {
    uint16 quantity_food;
    uint16 quantity_gold;
    ubyte quantity_keys;
    ubyte quantity_gems;
    ubyte quantity_torches;
    ubyte quantity_skull;
    Boolean has_grapple;
};

struct XyPosition {
    ubyte x;
    ubyte y;
};


uint16 padding;
Player players[16] <bgcolor=0x00006000,fgcolor=cWhite>;

FSeek(0x202);
ProvisionQuantities provision_quantities <bgcolor=cRed,fgcolor=cWhite>;

FSeek(0x28A);
enum <ubyte> MoonstoneStatus { Buried = 0, InInventory = 0xFF };
struct Moonstones {
    ubyte x[8];
    ubyte y[8];
    MoonstoneStatus status[8];
};
Moonstones moonstones <bgcolor=cRed,fgcolor=cBlack>;

FSeek(0x2E2);
ubyte karma <bgcolor=cRed,fgcolor=cBlack>;

FSeek(0x2ED);
Location current_party_location;
ubyte party_z;

FSeek(0x2F0);
XyPosition party_xy <bgcolor=cRed,fgcolor=cWhite>;

FSeek(0x301);
ubyte turns_til_torch_extinguish;

